In [3]:
import pandas as pd  
import xgboost as xgb  
  
from xgboost.sklearn import XGBClassifier  
from sklearn import model_selection
from sklearn.model_selection import GridSearchCV,cross_val_score ,RandomizedSearchCV 
from scipy.stats import uniform  #均匀分布
from sklearn import metrics  
from sklearn.decomposition import PCA
import matplotlib.pylab as plt
import sklearn.preprocessing as preprocessing

from sklearn.ensemble import (RandomForestClassifier, 
                              ExtraTreesClassifier,AdaBoostClassifier, 
                              GradientBoostingClassifier,RandomForestRegressor)
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.model_selection import StratifiedKFold
import numpy as np
from sklearn.metrics import roc_auc_score
from sklearn.datasets.samples_generator import make_blobs
from matplotlib import pyplot

In [4]:
train = pd.read_csv("d:\BaiduNetdiskDownload/titanic_train.csv")
test = pd.read_csv("d:\BaiduNetdiskDownload/test.csv")
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
test.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [6]:

#接下来查看数据的缺失情况，isnull（）函数返回缺失值的布尔值，然后使用sum（）把缺失值加总
print(train.isnull().sum())
print("------我是分割线-----")
print(test.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
------我是分割线-----
PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [7]:
from pyecharts import Bar

Pclass_Survived_0 = train.Pclass[train.Survived == 0].value_counts() 
Pclass_Survived_1 = train.Pclass[train.Survived == 1].value_counts()
Pclass_Survived = pd.DataFrame({'生还':Pclass_Survived_1, '死亡':Pclass_Survived_0}) 

color_0 = '#9AFF9A'
color_1 = '#8B8B7A'

attr = ["等级1","等级2","等级3"]
v1 = Pclass_Survived["死亡"]
v2 = Pclass_Survived["生还"]
bar_1 = Bar("各舱位等级的获救情况")
bar_1.add("死亡人数", attr, v1, is_label_show=True,label_color= [color_0])
bar_1.add("生还人数", attr, v2, is_label_show=True,label_color= [color_1])
bar_1

ModuleNotFoundError: No module named 'pyecharts'